(asdf:defsystem "cl-parser-kit"
  :description "Small parser toolkit for Common Lisp text languages."
  :version "0.2.0"
  :author "takeokunn"
  :license "MIT"
  :homepage "https://github.com/nerima-lisp/cl-parser-kit"
  :bug-tracker "https://github.com/nerima-lisp/cl-parser-kit/issues"
  :source-control (:git "https://github.com/nerima-lisp/cl-parser-kit.git")
  :pathname "src"
  :serial t
    :components ((:file "package")
                 (:file "core")
                 (:file "spans")
                 (:file "tokens")
                 (:file "tokenizer")
                 (:file "tokenizer-rules")
                 (:file "tokenizer-rules-text")
                 (:file "tokenizer-rules-extra")
                 (:file "diagnostics")
                 (:file "diagnostics-fixes")
                 (:file "diagnostics-format")
                 (:file "tree")
                 (:file "tree-macros")
                 (:file "parse-failure")
                 (:file "parse-failure-format")
                 (:file "combinators")
                 (:file "combinators-sequence")
                 (:file "combinators-boundary")
                 (:file "combinators-choice")
                 (:file "combinators-repeat")
                 (:file "combinators-apply")
                 (:file "combinators-macros")
                 (:file "combinators-token")
                 (:file "combinators-recover")
                 (:file "combinators-backtrack")
                 (:file "combinators-permutation")
                 (:file "combinators-expression")
                 (:file "combinators-memoize")
                 (:file "pratt")
                 (:file "pratt-parse")
                 (:file "pratt-builders")
                 (:file "parser")
                 (:file "ast")
                 (:file "cst")))
